// @media screen and (max-width: 850px) {
//     .main-container {
//         grid-template-columns: 1fr 40%;
//         grid-gap: 2vw;
//         padding: 5vw 5vw;

//         .row {
//             display: grid;
//             grid-template-columns: 1fr 1fr;
//             grid-gap: 2vw;
//             // padding: 0 4vw;
//             // align-items: center;
//             // justify-items: center;

//             .project-image {
//                 margin-bottom: 2vw;
//                 transition: 0.1s ease-in;
//                 cursor: pointer;

//                 &:hover {
//                     opacity: 0.8;
//                 }
//             }

//         }
//     }
// }