// Kontakt

#contact {
    // padding: 1.5vw 15vw 2vw 15vw;
    padding: 1.5vw 5vw 2vw 5vw;
    display: grid;
    grid-template-columns: 40% 1fr;

    // background: darken($light, 1%);
    // background: url(../images/Hintergrundbild/DSC_0061_2a.JPG);
    // border-top: 0.1rem solid darken($lightgrey, 5%);
    @media #{$tall} {
        padding: 1.5vw 2vw 2vw 5vw;
        grid-template-columns: 25% 1fr;
    }

    @media #{$middle} {
        padding: 1.5vw 2vw 2vw 5vw;
        grid-template-columns: 1fr;
    }

    @media #{$small} {
        padding: 0 2vw 2rem 0.7rem;
    }

    .contact-heading {
        // margin-bottom: 1.5rem;
        letter-spacing: 0.3rem;
        text-align: center;
        margin-right: 3rem;
        border-left: 0.3rem solid lighten($darkgrey, 30%);
        border-right: 0.3rem solid lighten($darkgrey, 30%);

        @media #{$middle} {
            margin-bottom: 1.5rem;
            border-left: 0rem solid lighten($darkgrey, 30%);
            border-right: 0rem solid lighten($darkgrey, 30%);
        }


        h2 {
            font-size: 2.1rem;

            @media #{$tall} {
                font-size: 1.7rem;
                // color: green;
            }

            @media #{$middle} {
                font-size: 1.4rem;
                // color: green;
            }

            @media #{$small} {
                font-size: 1.2rem;
                // color: green;
            }
        }

        // font-size: 2.3rem;
    }

    .contact-details {
        // background: pink;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
        justify-content: center;
        // padding-left: 1.3vw;
        // border-left: 0.15rem solid lighten($darkgrey, 30%);

        @media #{$middle} {
            grid-column-gap: 1.5rem;
            border-left: 0.15rem solid lighten($darkgrey, 30%);
            padding-left: 2vw;
        }

        @media #{$small} {
            padding-left: 0.4rem;
            grid-row-gap: 0.6rem;
            grid-column-gap: 0.5rem;
            border-left: 0.15rem solid lighten($darkgrey, 30%);
            // grid-template-columns: 1fr 30%;
            // border-left: 0.1rem solid lighten($darkgrey, 30%);
            // color: green;
        }

        h4 {
            font-size: 1.1rem;
            color: lighten($darkgrey, 30%);

            @media #{$middle} {
                font-size: 0.9em;
            }

            @media #{$small} {
                font-size: 0.7rem;
            }
        }

        p {
            font-size: 1rem;

            @media #{$tall} {
                font-size: 0.93rem;
            }

            @media #{$middle} {
                font-size: 0.8rem;
                // color: green;
            }

            @media #{$small} {
                font-size: 0.7rem;
                // word-break: break-all;
                // color: green;
            }

        }

    }

}